{
  "name": "cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
     "dev": "concurrently \"nodemon index.js\" \"browser-sync start --config bs-config.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.1.2"
  }
}
